[bdist_wheel]
universal = 1

[tool:pytest]
addopts=
    --tb native
    -r sfxX
    -p no:warnings
    -p no:logging
    --cov-report html
    --cov-report term-missing
    --cov-fail-under=100

[flake8]
max-line-length = 120
exclude = .eggs,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
select = C,E,F,W,B,B950
ignore = E501,W503
