[bdist_wheel]
universal = 1

[tool:pytest]
addopts=
    --tb native
    -r sfxX

[flake8]
max-line-length = 120
exclude = .eggs,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
select = C,E,F,W,B,B950
ignore = E501,W503

[importanize]
allow_plugins=True
plugins=
    unused_imports
length=120
groups=
    stdlib
    sitepackages
    remainder
    packages:sqlalchemy
    packages:django
    packages:django_sorcery
    packages:tests
    local
