[tox]
skipsdist = true
envlist =
    pypy36-{sqla12,sqla13,sqla14}-{dj11,dj20,dj21,dj22,dj30,dj31,dj32}
      py36-{sqla12,sqla13,sqla14}-{dj11,dj20,dj21,dj22,dj30,dj31,dj32}
      py37-{sqla12,sqla13,sqla14}-{dj20,dj21,dj22,dj30,dj31,dj32}
      py38-{sqla12,sqla13,sqla14}-{dj20,dj21,dj22,dj30,dj31,dj32}
      py39-{sqla12,sqla13,sqla14}-{dj20,dj21,dj22,dj30,dj31,dj32}
     py310-{sqla12,sqla13,sqla14}-{dj21,dj22,dj30,dj31,dj32}

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
    DJANGO_SETTINGS_MODULE
    PATH
    LDFLAGS
    CPPFLAGS
    DATABASE_URL
basepython =
    py36:   python3.6
    py37:   python3.7
    py38:   python3.8
    py39:   python3.9
    py310:  python3.10
    pypy36: pypy3.6
deps =
    -rrequirements.txt
    dj11: django==1.11.*
    dj20: django==2.0.*
    dj21: django==2.1.*
    dj22: django==2.2.*
    dj30: django==3.0.*
    dj31: django==3.1.*
    dj32: django==3.2.*
    dj40: django==4.0.*
    sqla12: sqlalchemy==1.2.*
    sqla13: sqlalchemy==1.3.*
    sqla14: sqlalchemy==1.4.*
whitelist_externals =
    make
commands =
    pip freeze
    make -j resetdb
    make lint
    make coverage
