[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
skipsdist = true
envlist =
    lint
    pypy37-{sqla12,sqla13,sqla14}-{dj11,dj20,dj21,dj22,dj30,dj31,dj32               }
    pypy38-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30,dj31,dj32,dj40,dj41,dj42}
    pypy39-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30,dj31,dj32,dj40,dj41,dj42}

      py37-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30,dj31,dj32               }
      py38-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30,dj31,dj32,dj40,dj41,dj42}
      py39-{sqla12,sqla13,sqla14}-{     dj20,dj21,dj22,dj30,dj31,dj32,dj40,dj41,dj42}
     py310-{sqla12,sqla13,sqla14}-{          dj21,dj22,dj30,dj31,dj32,dj40,dj41,dj42}
     py311-{sqla12,sqla13,sqla14}-{               dj22,dj30,dj31,dj32,dj40,dj41,dj42}

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
    DJANGO_SETTINGS_MODULE
    PATH
    LDFLAGS
    CPPFLAGS
    DATABASE_URL
basepython =
    py37:   python3.7
    py38:   python3.8
    py39:   python3.9
    py310:  python3.10
    py311:  python3.11
    pypy36: pypy3.6
    pypy37: pypy3.7
    pypy38: pypy3.8
deps =
    -rrequirements.txt
    dj11: django==1.11.*
    dj20: django==2.0.*
    dj21: django==2.1.*
    dj22: django==2.2.*
    dj30: django==3.0.*
    dj31: django==3.1.*
    dj32: django==3.2.*
    dj40: django==4.0.*
    dj41: django==4.1.*
    dj42: django==4.2.*
    sqla12: sqlalchemy==1.2.*
    sqla13: sqlalchemy==1.3.*
    sqla14: sqlalchemy==1.4.*
allowlist_externals =
    make
commands =
    pip freeze
    make -j resetdb
    make coverage

[testenv:lint]
basepython = python3.11
allowlist_externals =
    make
    git
commands =
    git branch
    make lint
