[tox]
skipsdist = true
envlist =
    {pypy36,py36}-{dj11}-{sqla12,sqla13}
    {pypy36,py36,py37,py38,py39}-{dj20,dj21,dj22,dj30,dj31}-{sqla12,sqla13}

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
    DJANGO_SETTINGS_MODULE
    PATH
    LDFLAGS
    CPPFLAGS
    DATABASE_URL
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy36: pypy3.6
deps =
    dj11: django==1.11.*
    dj20: django==2.0.*
    dj21: django==2.1.*
    dj22: django==2.2.*
    dj30: django==3.0.*
    dj31: django==3.1.*
    sqla12: sqlalchemy==1.2.*
    sqla13: sqlalchemy==1.3.*
    -rrequirements.txt
setenv =
    COVERAGE_FLAGS =
whitelist_externals =
    make
commands =
    pip freeze
    make -j resetdb
    make coverage

[testenv:py37]
setenv =
    COVERAGE_FLAGS = --cov-fail-under=100
commands_pre =
    make lint
